{
  "name": "sql-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/mysql": "^2.15.21",
    "@types/prompt": "^1.1.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "prompt": "^1.3.0"
  }
}
